
# Create .env file here with content like this:

API_PORT=4000:4000
SERVER_PORT=4000

POSTGRES_DSN=jdbc:postgresql://db:5432/postgres
KC_POSTGRES_DSN=jdbc:postgresql://db:5432/keycloak

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

ROOT_FIRSTNAME=Admin
ROOT_LASTNAME=Admin
ROOT_EMAIL=adminuser@tuni.fi
ROOT_PASSWORD=adminpassword

